{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Overview\
\
This repository extends the [PaDIS](https://github.com/jasonhu4/PaDIS) framework\
to use a custom sampling method for [your application]. The original PaDIS code\
is licensed under the Apache-2.0 License (see `LICENSE`).\
\
Major changes:\
- Replaced the original sampling routine with [brief description of your method].\
- Added scripts for [your dataset / experiment].\
}